Poker/Poker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Class="Poker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,-61.5,-96,0">
        <pc:SketchCircleUC Margin="130.555,139.548,221.718,79.746" Background="#FF077A0C"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="195.334,0,0,147.333" Stroke="Black" Width="24" Height="37.334" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="224.334,0,0,147.333" Stroke="Black" Width="24" RenderTransformOrigin="0.5,0.554" Height="37.334" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="253.334,0,0,147.333" Stroke="Black" Width="24" Height="37.334" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="282.334,0,0,147.333" Stroke="Black" Width="24" Height="37.334" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" Margin="0,0,277.666,147.333" Stroke="Black" HorizontalAlignment="Right" Height="37.334" VerticalAlignment="Bottom" Width="24"/>
        <Ellipse x:Name="player1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="245.001,0,0,32.746" Stroke="Black" VerticalAlignment="Bottom" Width="42"/>
        <Ellipse x:Name="player5" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="42" Margin="0,0,179.718,104.413" Stroke="Black" VerticalAlignment="Bottom" Width="42"/>
        <Ellipse x:Name="player4" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="42" Margin="0,105.087,259.666,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Ellipse x:Name="player3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="158.334,105.087,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Ellipse x:Name="player2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="95.555,0,0,104.413" Stroke="Black" VerticalAlignment="Bottom" Width="42"/>
        <Rectangle x:Name="player1_card1_bg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="237.667,0,0,10" Stroke="Black" Width="24" Height="37.334" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="player1_card2_bg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="272.667,0,0,10" Stroke="Black" Width="24" Height="37.334" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,0,206.666,79.746" Stroke="Black" Width="24" Height="37.334" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,0,171.666,79.746" Stroke="Black" Width="24" Height="37.334" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" Margin="304.334,133.833,284.666,0" Stroke="Black" Height="37.334" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,133.833,249.666,0" Stroke="Black" Width="24" Height="37.334" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="149.667,133.833,0,0" Stroke="Black" Width="24" Height="37.334" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="184.667,133.833,0,0" Stroke="Black" Width="24" Height="37.334" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="88.222,0,0,79.746" Stroke="Black" Width="24" Height="37.334" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="123.222,0,0,79.746" Stroke="Black" Width="24" Height="37.334" VerticalAlignment="Bottom"/>
        <Ellipse Fill="#FFFBE34D" Height="27.334" Margin="306.334,0,277.666,32.746" Stroke="Black" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="player1_chips" Height="14.588" Margin="0,0,284.666,37.746" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" FontSize="8" HorizontalAlignment="Right"/>
        <Ellipse Fill="#FFFBE34D" Height="27.334" Margin="0,0,137.666,97.833" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="29"/>
        <TextBlock x:Name="player5_chips" Height="14.588" Margin="0,0,147.832,102.492" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" FontSize="8" HorizontalAlignment="Right"/>
        <Ellipse Fill="#FFFBE34D" Height="27.334" Margin="0,119.753,206.666,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>
        <Ellipse Fill="#FFFBE34D" Height="27.334" Margin="118.222,112.214,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29"/>
        <Ellipse Fill="#FFFBE34D" Height="27.334" Margin="54.222,0,0,104.413" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="29"/>
        <Button x:Name="call_button" Content="Call" HorizontalAlignment="Left" Height="23.093" Margin="152.222,0,0,29.241" VerticalAlignment="Bottom" Width="34.088"/>
        <Button x:Name="raise_button" Content="Raise" HorizontalAlignment="Left" Height="23.093" Margin="191.31,0,0,29.241" VerticalAlignment="Bottom" Width="34.088"/>
        <Button x:Name="fold_button" Click="fold_button_Click" Content="Fold" HorizontalAlignment="Left" Height="23.093" Margin="113.134,0,0,29.241" VerticalAlignment="Bottom" Width="34.088"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="18.388" Margin="113.134,0,0,5.853" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Bottom" Width="81.729"/>
        <TextBlock x:Name="player1_card1_rank" HorizontalAlignment="Left" Height="11.268" Margin="243.667,0,0,34.62" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="12.501" FontSize="9.333" Content="{Binding MyData}"><Run Text="10"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="player1_card2_rank" HorizontalAlignment="Left" Height="11.268" Margin="280.251,0,0,34.62" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="11" FontSize="9.333"><Run Text="10"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="player1_card1_suit" HorizontalAlignment="Left" Height="11.268" Margin="246.668,0,0,16.478" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="9.5" FontSize="9.333" Text="H"/>
        <TextBlock x:Name="player1_card1_suit1" HorizontalAlignment="Left" Height="11.268" Margin="281.334,0,0,16.478" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="9.917" FontSize="9.333" Text="H"/>
    </Grid>
</Window>
