Poker/Poker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Class="Poker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1079" Width="1920">
    <Grid Margin="-15.668,-0.026,7.667,-30.975" Height="1080" Width="1920">
        <pc:SketchCircleUC Margin="368.555,211.548,369.718,212.033" Background="#FF077A0C"/>
        <Ellipse x:Name="player1" Fill="#FFF4F4F5" Height="80" Margin="913.001,0,926.999,125.337" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="5"/>
        <Rectangle x:Name="player1_card2_bg" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,0,900.504,36.626" Stroke="Black" Width="53.333" Height="82.964" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="player1_chips_bg" Fill="#FFFBE34D" Height="49.013" Margin="0,0,838.25,138.831" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="52"/>
        <TextBlock x:Name="player1_chips" Height="19.158" Margin="0,0,844.634,154.185" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" Width="37.809"/>
        <Button x:Name="call_button" Content="Call" HorizontalAlignment="Left" Height="77.745" Margin="165.33,0,0,88.245" VerticalAlignment="Bottom" Width="114.76"/>
        <Button x:Name="raise_button" Content="Raise" HorizontalAlignment="Left" Height="77.745" Margin="296.924,0,0,88.245" VerticalAlignment="Bottom" Width="114.758"/>
        <Button x:Name="fold_button" Click="fold_button_Click" Content="Fold" HorizontalAlignment="Left" Height="77.745" Margin="33.739,0,0,88.245" VerticalAlignment="Bottom" Width="114.76"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="20.905" Margin="33.739,0,0,50.509" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Bottom" Width="275.145"/>
        <TextBlock x:Name="player1_card2_rank" HorizontalAlignment="Right" Height="18.374" Margin="0,0,914.801,89.836" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="20.016" FontSize="16" RenderTransformOrigin="-0.005,0.117"><Run Text="10"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="player1_card2_suit" HorizontalAlignment="Right" Height="21.093" Margin="0,0,914.801,50.509" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="17.111" FontSize="16" Text="H"/>
        <Ellipse x:Name="player1_stakes_bg" Fill="#FFB22020" Height="54.354" Margin="928.088,0,934.245,243.559" Stroke="Black" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="player1_stakes" Height="19.158" Margin="937.891,0,944.3,260.685" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" FontSize="16"/>
        <Rectangle x:Name="player1_card1_bg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="896.83,0,0,36.626" Stroke="Black" Width="53.333" Height="82.964" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="player1_card1_rank" HorizontalAlignment="Left" Height="18.374" Margin="915.85,0,0,89.836" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="20.016" FontSize="16" RenderTransformOrigin="-0.005,0.117"><Run Text="10"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="player1_card1_suit" HorizontalAlignment="Left" Height="21.093" Margin="918.755,0,0,50.509" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="17.111" FontSize="16" Text="H"/>
        <Ellipse x:Name="player2" Fill="#FFF4F4F5" Height="80" Margin="257.225,0,0,307.887" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" StrokeThickness="5"/>
        <Rectangle x:Name="player2_card2_bg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="310.387,0,0,219.176" Stroke="Black" Width="53.333" Height="82.964" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="player2_chips_bg" Fill="#FFFBE34D" Height="49.013" Margin="373.974,0,0,321.381" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52"/>
        <TextBlock x:Name="player2_chips" Height="19.158" Margin="381.781,0,0,336.735" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Width="37.809"/>
        <TextBlock x:Name="player2_card2_rank" HorizontalAlignment="Left" Height="18.374" Margin="329.407,0,0,272.386" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="20.016" FontSize="16" RenderTransformOrigin="-0.005,0.117"><Run Text="10"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="player2_card2_suit" HorizontalAlignment="Left" Height="21.093" Margin="332.312,0,0,233.059" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="17.111" FontSize="16" Text="H"/>
        <Rectangle x:Name="player2_card1_bg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="241.054,0,0,219.176" Stroke="Black" Width="53.333" Height="82.964" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="player2_card1_rank" HorizontalAlignment="Left" Height="18.374" Margin="260.074,0,0,272.386" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="20.016" FontSize="16" RenderTransformOrigin="-0.005,0.117"><Run Text="10"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="player2_card1_suit" HorizontalAlignment="Left" Height="21.093" Margin="262.979,0,0,233.059" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="17.111" FontSize="16" Text="H"/>
        <Ellipse x:Name="player3" Fill="#FFF4F4F5" Height="80" Margin="421.001,112.663,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" StrokeThickness="5"/>
        <Rectangle x:Name="player3_card2_bg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="474.163,198.41,0,0" Stroke="Black" Width="53.333" Height="82.964" VerticalAlignment="Top"/>
        <Ellipse x:Name="player3_chips_bg" Fill="#FFFBE34D" Height="49.013" Margin="537.75,130.156,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
        <TextBlock x:Name="player3_chips" Height="19.158" Margin="545.557,144.657,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="37.809"/>
        <TextBlock x:Name="player3_card2_rank" HorizontalAlignment="Left" Height="18.374" Margin="493.183,209.79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20.016" FontSize="16" RenderTransformOrigin="-0.005,0.117"><Run Text="10"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="player3_card2_suit" HorizontalAlignment="Left" Height="21.093" Margin="496.088,246.398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17.111" FontSize="16" Text="H"/>
        <Rectangle x:Name="player3_card1_bg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="404.83,198.41,0,0" Stroke="Black" Width="53.333" Height="82.964" VerticalAlignment="Top"/>
        <TextBlock x:Name="player3_card1_rank" HorizontalAlignment="Left" Height="18.374" Margin="423.85,209.79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20.016" FontSize="16" RenderTransformOrigin="-0.005,0.117"><Run Text="10"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="player3_card1_suit" HorizontalAlignment="Left" Height="21.093" Margin="426.755,246.398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17.111" FontSize="16" Text="H"/>
        <Ellipse x:Name="player4" Fill="#FFF4F4F5" Height="80" Margin="0,112.663,476.999,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" StrokeThickness="5"/>
        <Rectangle x:Name="player4_card2_bg" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,198.41,450.504,0" Stroke="Black" Width="53.333" Height="82.964" VerticalAlignment="Top"/>
        <Ellipse x:Name="player4_chips_bg" Fill="#FFFBE34D" Height="49.013" Margin="0,130.156,388.25,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52"/>
        <TextBlock x:Name="player4_chips" Height="19.158" Margin="0,144.657,394.634,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="37.809"/>
        <TextBlock x:Name="player4_card2_rank" HorizontalAlignment="Right" Height="18.374" Margin="0,209.79,464.801,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20.016" FontSize="16" RenderTransformOrigin="-0.005,0.117"><Run Text="10"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="player4_card2_suit" HorizontalAlignment="Right" Height="21.093" Margin="0,246.398,464.801,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17.111" FontSize="16" Text="H"/>
        <Rectangle x:Name="player4_card1_bg" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,198.41,519.837,0" Stroke="Black" Width="53.333" Height="82.964" VerticalAlignment="Top" OpacityMask="Black"/>
        <TextBlock x:Name="player4_card1_rank" HorizontalAlignment="Right" Height="18.374" Margin="0,209.79,534.134,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20.016" FontSize="16" RenderTransformOrigin="-0.005,0.117"><Run Text="10"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="player4_card1_suit" HorizontalAlignment="Right" Height="21.093" Margin="0,246.398,534.134,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17.111" FontSize="16" Text="H"/>
        <Ellipse x:Name="player5" Fill="#FFF4F4F5" Height="80" Margin="0,0,358.197,307.887" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" StrokeThickness="5"/>
        <Rectangle x:Name="player5_card2_bg" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,0,331.702,219.176" Stroke="Black" Width="53.333" Height="82.964" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="player5_chips_bg" Fill="#FFFBE34D" Height="49.013" Margin="0,0,269.448,321.381" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="52"/>
        <TextBlock x:Name="player5_chips" Height="19.158" Margin="0,0,275.832,336.735" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" Width="37.809"/>
        <TextBlock x:Name="player5_card2_rank" HorizontalAlignment="Right" Height="18.374" Margin="0,0,345.999,272.386" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="20.016" FontSize="16" RenderTransformOrigin="-0.005,0.117"><Run Text="10"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="player5_card2_suit" HorizontalAlignment="Right" Height="21.093" Margin="0,0,345.999,233.059" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="17.111" FontSize="16" Text="H"/>
        <Rectangle x:Name="player5_card1_bg" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,0,401.035,219.176" Stroke="Black" Width="53.333" Height="82.964" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="player5_card1_rank" HorizontalAlignment="Right" Height="18.374" Margin="0,0,415.332,272.386" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="20.016" FontSize="16" RenderTransformOrigin="-0.005,0.117"><Run Text="10"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="player5_card1_suit" HorizontalAlignment="Right" Height="21.093" Margin="0,0,415.332,233.059" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="17.111" FontSize="16" Text="H"/>
        <Ellipse x:Name="player2_stakes_bg" Fill="#FFB22020" Height="54.354" Margin="486.285,0,0,368.87" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="57.667"/>
        <TextBlock x:Name="player2_stakes" Height="19.158" Margin="496.088,0,0,385.996" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Width="37.809"/>
        <Ellipse x:Name="player5_stakes_bg" Fill="#FFB22020" Height="54.354" Margin="0,0,476.999,368.87" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57.667"/>
        <TextBlock x:Name="player5_stakes" Height="19.158" Margin="0,0,487.054,385.996" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" Width="37.809"/>
        <Ellipse x:Name="player4_stakes_bg" Fill="#FFB22020" Height="54.354" Margin="0,326.776,542.999,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57.667"/>
        <TextBlock x:Name="player4_stakes" Height="19.158" Margin="0,344.846,553.054,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="37.809"/>
        <Ellipse x:Name="player3_stakes_bg" Fill="#FFB22020" Height="54.354" Margin="542.138,326.776,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57.667"/>
        <TextBlock x:Name="player3_stakes" Height="19.158" Margin="551.941,344.846,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="37.809"/>

    </Grid>
</Window>
